akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

mongo {
  database = "user-api"
  //uri = "mongodb://<username>:<password>@<hostname>:<port>/"${mongo.database}
  uri = "mongodb://localhost:27017/"${mongo.database}
}